spring.application.name=spring-boot-and-jdbc-intermediary-service
spring.main.banner-mode=off
logging.level.root[0]=info
logging.level.root[1]=debug
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.jdbc.core=trace
# H2 config
# In gable notebook can't access all path external !!!! that's why we use import=classpath
#spring.config.import=classpath:info/db.properties or import whe run (**** on cmd) as mvn spring-boot:run -Dspring-boot.run.arguments="--spring.config.import=classpath:info/db.properties"
spring.datasource.driver-class-name=${jdbc.driver}
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
